{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngrx-forms",
  "version": "6.3.5",
  "description": "Proper integration of forms in Angular 4 applications using ngrx",
  "module": "ngrx/forms.es5.js",
  "es2015": "ngrx/forms.js",
  "main": "bundles/forms.umd.js",
  "scripts": {
    "build": "ng-packagr -p package.json -c tsconfig.json && rimraf ./dist/example-app ./dist/types",
    "test": "karma start",
    "test-no-progress": "karma start --reporters spec,karma-typescript",
    "test-watch": "karma start --single-run=false",
    "test-watch-headless": "karma start --single-run=false --browsers ChromeHeadless",
    "lint": "tslint --project .",
    "tsd": "tsd",
    "pack-lib": "npm pack ./dist",
    "publish-lib": "npm publish ./dist",
    "publish-lib:next": "npm publish ./dist --tag next",
    "report-coverage": "codecov ./coverage/lcov/lcov.info",
    "example-install": "npm run build && npm pack ./dist && cd example-app && cross-var npm install ../ngrx-forms-$npm_package_version.tgz && cd .."
  },
  "types": "./ngrx-forms.d.ts",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts",
      "umdModuleIds": {
        "@ngrx/store": "ngrx.store"
      }
    }
  },
  "author": "Jonathan Ziller <jonathan.ziller@gmail.com> (https://github.com/MrWolfZ)",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrWolfZ/ngrx-forms.git"
  },
  "bugs": {
    "url": "https://github.com/MrWolfZ/ngrx-forms/issues"
  },
  "homepage": "https://github.com/MrWolfZ/ngrx-forms",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "ngrx",
    "redux"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=9.0.0",
    "@angular/common": ">=9.0.0",
    "@angular/forms": ">=9.0.0",
    "@ngrx/store": ">=9.0.0",
    "typescript": ">=3.8.3"
  },
  "devDependencies": {
    "@angular/common": "9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/compiler-cli": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/platform-browser": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@ngrx/store": "9.2.0",
    "@types/jasmine": "3.5.11",
    "@types/node": "14.14.14",
    "codecov": "3.8.1",
    "codelyzer": "6.0.1",
    "core-js": "3.8.1",
    "cross-var": "1.1.0",
    "jasmine-core": "3.6.0",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "3.3.1",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "5.2.0",
    "karma-typescript-es6-transform": "5.2.0",
    "ng-packagr": "10.1.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.3",
    "tsd": "0.14.0",
    "tsickle": "0.38.1",
    "tslib": "1.14.1",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.8.3",
    "zone.js": "0.10.3"
  }
}
